{
  "name": "sticky-note-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "bootstrap": "node scripts/bootstrap.mjs",
    "test:admin-credentials": "node tests/admin-credentials.test.mjs",
    "test:admin-credentials-evidence": "node tests/admin-credentials.evidence.mjs",
    "test:admin-credentials-smoke": "tsx tests/admin-credentials.smoke.mjs",
    "test:postgres-credentials": "node tests/postgres-credentials.test.mjs",
    "test:postgres-credentials-evidence": "node tests/postgres-credentials.evidence.mjs",
    "test:auth-secret": "node tests/auth-secret.test.mjs",
    "test:auth-secret-evidence": "node tests/auth-secret.evidence.mjs",
    "test:signup-disabled": "tsx tests/signup-disabled.integration.ts",
    "test:invite-email-hint": "tsx tests/invite-email-hint.integration.ts",
    "test:purge-note-trashed-only": "node tests/purge-note-trashed-only.test.mjs",
    "test:unique-company-board": "node tests/unique-company-board.test.mjs",
    "test:unique-company-board-integration": "tsx tests/unique-company-board.integration.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tiptap/extension-link": "^3.29.0",
    "@tiptap/extension-placeholder": "^3.29.0",
    "@tiptap/extension-task-item": "^3.29.0",
    "@tiptap/extension-task-list": "^3.29.0",
    "@tiptap/pm": "^3.29.0",
    "@tiptap/react": "^3.29.0",
    "@tiptap/starter-kit": "^3.29.0",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.25",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
